{
  "name": "preact-hn",
  "version": "2.0.0",
  "description": "Preact Hacker News",
  "main": "client.tsx",
  "author": "Kristofer Baxter",
  "license": "MIT",
  "scripts": {
    "start": "yarn certs; yarn nodemon -e js,css,ts,tsx --config nodemon.config.json --exec 'yarn' start:node:dev-after-bundle",
    "start:node": "node dist/server/restify.server.js | ./node_modules/.bin/bunyan",
    "start:node:dev-after-bundle": "yarn bundle:dev; yarn start:node",
    "start:h2o": "cd dist/server && h2o -c h2o.config.yaml",
    "bundle:dev": "BUNDLE_ENV=dev yarn tcm; yarn bundle:chrome; yarn bundle:server",
    "bundle:all": "yarn bundle:chrome; yarn bundle:safari; yarn bundle:edge; yarn bundle:firefox; yarn bundle:fallback; yarn bundle:server",
    "bundle:chrome": "BABEL_ENV=chrome node_modules/.bin/webpack --config config/webpack.chrome.js --json > dist/chrome/webpack.json; node scripts/minify.js chrome false; node scripts/sw-generate.js; node scripts/minify.js chrome true;",
    "bundle:safari": "BABEL_ENV=safari node_modules/.bin/webpack --config config/webpack.safari.js --json > dist/safari/webpack.json; node scripts/minify.js safari",
    "bundle:edge": "BABEL_ENV=edge node_modules/.bin/webpack --config config/webpack.edge.js --json > dist/edge/webpack.json; node scripts/minify.js edge",
    "bundle:firefox": "BABEL_ENV=firefox node_modules/.bin/webpack --config config/webpack.firefox.js --json > dist/firefox/webpack.json; node scripts/minify.js firefox",
    "bundle:fallback": "BABEL_ENV=fallback node_modules/.bin/webpack --config config/webpack.fallback.js --json > dist/fallback/webpack.json; node scripts/minify.js fallback",
    "bundle:server": "BABEL_ENV=server node_modules/.bin/webpack --config config/webpack.server.js --json > dist/server/webpack.json",
    "bundle:prod": "NODE_ENV=production yarn tcm; NODE_ENV=production yarn bundle:all;",
    "test:h2o": "cd dist/server && h2o -t -c h2o.config.yaml",
    "tcm": "node_modules/typed-css-modules/lib/cli.js src/",
    "precommit": "lint-staged",
    "certs": "node scripts/dev-certs.js"
  },
  "lint-staged": {
    "*.{js,css,ts,tsx}": [
      "./node_modules/prettier/bin-prettier.js --config ./.prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "@kristoferbaxter/hn-api": "^1.0.3",
    "bunyan": "^1.8.12",
    "forever": "^0.15.3",
    "node-fetch": "^1.7.3",
    "obj-str": "^1.0.0",
    "object-assign-polyfill": "^0.1.0",
    "preact": "^8.2.7",
    "preact-render-to-string": "^3.7.0",
    "promise-polyfill": "^7.0.0",
    "restify": "^4.3.0",
    "unfetch": "^3.0.0",
    "useragent": "^2.2.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "v7.0.0-beta.37",
    "@babel/core": "v7.0.0-beta.37",
    "@babel/plugin-proposal-class-properties": "v7.0.0-beta.37",
    "@babel/plugin-syntax-dynamic-import": "v7.0.0-beta.37",
    "@babel/plugin-transform-block-scoping": "v7.0.0-beta.37",
    "@babel/plugin-transform-destructuring": "v7.0.0-beta.37",
    "@babel/plugin-transform-react-jsx": "v7.0.0-beta.37",
    "@babel/plugin-transform-regenerator": "v7.0.0-beta.37",
    "@babel/preset-env": "v7.0.0-beta.37",
    "@types/webpack": "^3.8.2",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-fast-async": "^6.1.2",
    "browserslist": "^2.11.1",
    "bundle-loader": "^0.5.5",
    "chalk": "^2.3.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "cssnano": "^3.10.0",
    "devcert-with-localhost": "^0.3.3",
    "extract-text-webpack-plugin": "3.0.2",
    "fast-async": "^6.3.0",
    "git-rev-sync": "^1.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "nodemon": "^1.14.11",
    "object.values": "^1.0.4",
    "optimize-js-plugin": "^0.0.4",
    "postcss-loader": "^2.0.10",
    "postcss-modules": "^1.1.0",
    "prettier": "^1.10.2",
    "replace-in-file": "^3.1.0",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "typed-css-modules": "^0.3.1",
    "typescript": "^2.6.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglify-es": "^3.3.5",
    "url-polyfill": "^1.0.10",
    "webpack": "^3.10.0",
    "webpack-cleanup-plugin": "^0.5.1"
  }
}
